<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilo.css">
    <title>Login</title>
</head>
<body>

<div style="text-align: center;">
    <h1>Atividade Prática <p>
        UNINTER 2024</p></h1> 
</div>
<div style="text-align: center;">
    <h2>Ferramentas de Desenvolvimento WEB</h2>
</div>
<div class="unico">
    <h3>Informações do Aluno(a)</h3>

<table style="text-align: left;">
    <tr>
        <th>Nome</th>
    </tr>
    <tr>
        <th><input type="text" placeholder="Seu Nome"></th>
    </tr>
    <tr>
        <th>RU</th>
    </tr>
    <tr>
        <th><input type="password" placeholder="Seu Registro Universitário"></th>
    </tr>


</table>
<div class="botao">
    <button>Entrar</button>
</div>
</div>
<div>
<a href="sobre.html">Sobre</a>
<br>
<a href="formacao.html">Formação</a>
<br>
<a href="portfolio.html">Portifólio</a>
</div>
   
    
</body>
</html>
